INSTEAD_TOKEN=e2f48da6c2e39f782f8ea80d98fc3967
NEXT_PUBLIC_MICROS_URL="http://localhost:8080"
NEXT_PUBLIC_FILAMENTS_URL="http://localhost:4444"
NEXT_PUBLIC_ALCHEMY_ID="2CSdfG5AKVhV4nZbkpQbVZcwVNeW7UHL"
GITHUB_ID=9161dca0c7f94613729d
GITHUB_SECRET=1802709602aadd26001cbb360ff2c5526f00adda
GOOGLE_CLIENT_ID=1069557497906-7kjbc3ssosdrmiha3uajrga5vjggfiqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0dL_20KtUvXT1UkZUtZEIKfT
NEXTAUTH_URL=http://localhost:3500
JWT_SECRET=`8V4tflm1fcbdV4j9IgXDE4Ijn7B26LeLyxWvHoc5JgVUakard3aKaTjLLeQSe8gaxyYf3FJOxQJr+y+3umoVXQ==`
JWT_SIGNING_KEY=`{"kty":"oct","kid":"DKLJqNkqBb0x0bpWfpQaQ9CH3qYuP7aI6as_fZsT20M","alg":"HS512","k":"CojTHZTKsMgn4-4ngBIa6zhwdS-ZSRzkIdUsWGntoQE"}`
JWT_ENCRYPTION_KEY=`{"kty":"oct","kid":"4GYP3ce-I4-CIJtErxdpsh8Kjlzs7hYuHEqLAw9M4zA","alg":"A256GCM","k":"cRZCNtkMr1dvY3cWnil-nm3FrdDk-nvgiC4XaL95SV4"}`